# Use Node.js as the base image
FROM node:20.9.0 AS build

# Set build arguments
ARG NEXT_PUBLIC_BACKEND_API_URL
ARG NEXT_PUBLIC_PAYPAL_CLIENT_ID

# Set the working directory
WORKDIR /luking

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application
COPY . .

# Set environment variables
ENV NEXT_PUBLIC_BACKEND_API_URL=${NEXT_PUBLIC_BACKEND_API_URL}
ENV NEXT_PUBLIC_PAYPAL_CLIENT_ID=${NEXT_PUBLIC_PAYPAL_CLIENT_ID}

# Build the Next.js app
RUN npm run build

# Production image
FROM node:20.9.0 AS production

# Set the working directory
WORKDIR /luking

# Copy only the build output and node_modules from the build stage
COPY --from=build /luking/.next ./.next
COPY --from=build /luking/node_modules ./node_modules
COPY --from=build /luking/package.json ./package.json

# Expose the port the app runs on
EXPOSE 3000

# Start the application and print environment variables
CMD sh -c "echo NEXT_PUBLIC_BACKEND_API_URL=${NEXT_PUBLIC_BACKEND_API_URL} && echo NEXT_PUBLIC_PAYPAL_CLIENT_ID=${NEXT_PUBLIC_PAYPAL_CLIENT_ID} && npm start"
