# Use Node.js as the base image
FROM node:20.9.0

# Set the working directory
WORKDIR /luking

# Copy package.json and package-lock.json
COPY package*.json .

# List files after copying package files
RUN ls -l /luking

COPY . .

RUN pwd

# List files after copying the rest of the application
RUN ls -l /luking

# Install dependencies
RUN npm install 

# Install dependencies
RUN npm run build

# Expose the port the app runs on
EXPOSE 3000

# Start the application in development mode
CMD ["npm", "run", "start"]

