# Client Side
NEXT_PUBLIC_BACKEND_API_URL=https://www.moodpaper.art/djangoapi/
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Ab4b3iIz4QQAQNs5YhULVPGaYuultw_dCt63tpezPTawWxFuWj31Y6gSYqJSPGJPQUXiXNXn5chfERhj

# Server Side


MY_ENV=production
















