server {
    listen 80;
    server_name localhost;
    server_tokens off;
    client_max_body_size 15M;

    location @index {
        root /usr/share/nginx/html/static;
        expires 0;
        try_files /index.html =404;
        add_header Cache-Control no-cache;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options 'SAMEORIGIN';
    }

    # Backend API location
    location /djangoapi/ {
        proxy_pass http://backend:8800/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Frontend location
    location / {
        proxy_pass http://frontend:3000;
    }

    location ~ ^/(admin|flower) {
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend:8800;
    }

    location /static/ {
        autoindex on;
        autoindex_exact_size off;
        alias /app/static/;
    }

    location /media/ {
        autoindex on;
        autoindex_exact_size off;
        alias /app/;
    }
}